*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:sans-serif ;
    
}

html {
    height: 100%;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: blue;
    display: grid;
    grid-template-areas: "sidebar header"
    "sidebar main"
    "sidebar footer"  ;
    grid-template-columns: 1fr 8fr ;
    grid-template-rows: 3em auto 8em;
}

body p{
    margin-bottom: 0;
}
/* header */
header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(199, 183, 111);
    text-align: right;
    grid-area: header;
}

/* header fin */

/* sidebar */

.sidebar{
    background-color: rgb(80, 73, 40);
    grid-area: sidebar;
    line-height: 24px;
}

.sidebar ul {
    display: flex;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    row-gap: 32px;
    margin-top: 16px;
    margin-bottom: 0px;
    color: white;
    list-style: none;
    text-align: center;
}

.sidebar ul li a{
    text-decoration: none;
    color: white;
}

.sidebar ul li a:hover{
    background-color: black;
}

/* sidebar fin */


/* main - index*/

.main-index{
    grid-area: main;
    margin: 64px;
    background-color: rgb(209, 197, 142);
    display: grid;
    grid-template-areas: "carousel carousel"
    "principal tools";
    grid-template-rows: auto auto;
    grid-template-columns: 70% 30%;
}

.carrusel{
    grid-area: carousel;
    display: flex;
    justify-content: center;
}

.carousel-inner{
    width: 100%;
    max-width: 100%;
}

.articles-container{
    flex-direction: column;
    background-color: rgb(209, 197, 142);
}

.article-tools{
    background-color: rgb(209, 197, 142);
}

.index-article-main{
    display: grid;
    margin: 24px;
    grid-template-columns: 60% 40%;
}


.index-article-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.index-article-img{
    display: flex;
    justify-content: center;

}

.left-info{
  display: flex;
  flex-direction: column;
  margin: 24px;
  row-gap: 24px;
  align-items: center;
}

/* main - materias historia*/

.main-inscripcion-materias{
    grid-area: main;
    background-color: white;
}

.inscription-titles{
    display: flex;
    flex-direction: column;
    margin: 32px;
}

.inscription-titles ul {
    display: flex;
    flex-direction: row;
    column-gap: 6px;
    text-decoration: none;
    list-style: none;
}

.inscription-titles ul li a{
    text-decoration: none;
}

.subjects {
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 64px;
}

.subject {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}


/* main - inscripcion historia*/


.main-inscripcion-historia{
    grid-area: main;
    display: grid;
    background-color: white;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.subject-matters{
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 64px;
}

.subject-matter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

/* main - inscripcion a la asignatura*/

.main-inscripcion-asignatura{
    grid-area: main;
    display: grid;
    background-color: white;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.asignatura-subject-matter {
    margin-bottom: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 64px;
}

.asignatura-subject {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

.form-suscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    margin-bottom: 16px;
}


/* main - plataforma de la asignatura*/

.main-asignatura {
    grid-area: main;
    display: grid;
    background-color:rgb(71, 70, 71);
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.platform{
    margin: 20px;
    background-color: beige;
}

.platform-menu ul{
    margin-top: 12px;
    margin-left: 12px;
    display: flex;
    column-gap: 32px;
    text-decoration: none;
    list-style: none
}

.platform-menu ul li a{
    text-decoration: none;
    background-color: black;
    color: rgb(202, 35, 35);
}

.platform-corp{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin: 12px;
    border-top-style: solid;
    border-color: rgb(206, 206, 206);
}

.platform-corp img{
    align-self: center;
}

.platform p {
    width: 70%;
}

/* main fin*/

/* footer*/

footer{
    background-color: rgba(199, 183, 111);
    grid-area: footer;
}

.contact{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.location-telephone{
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    align-items: center;
}
/* nav footer*/
