.articles {
    &-container {
        grid-area: principal;
        row-gap: 20px;
        background-color: $background-color-three;
        display: flex;
        flex-direction: column;
        column-gap: 20px;
    }

    &-tools {
        grid-area: tools;
    }
}

.index {
    &-article {
        &-main {
            display: grid;
            grid-template-columns: 60% 40%;   
            column-gap: 10px;
        }

        &-text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-top: solid;

            
            h2 {
                background-color: $background-color-four;
                color: $font-color;
            }
        }

        &-img {
            display: flex;
            justify-content: center;
        }

        &-left-info {
            display: flex;
            flex-direction: column;
            margin: 24px;
            row-gap: 24px;
            align-items: center;
        }
    }
}

@media screen and (max-width: 480px) {

    .index-article {

        &-main {
            grid-template-rows: auto;
            grid-template-columns: auto;
            row-gap: 20px;
            margin-bottom: 20px;
        }

        &-text p {
            padding: 12px;
        }

        &-img {
            justify-content: center;
        }

        .left-info {
            margin: 0px;
        }

    }
}

@media screen and (max-width: 768px) {

    .main-index {
        grid-template-areas: "carousel"
            "principal"
            "tools";
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding: 0px;
        margin: 20px 0px;
    }

}

@media screen and (max-width: 1280px) {

    .main-index {
        grid-template-areas: "carousel"
            "principal"
            "tools";
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding: 0px;
        margin: 20px 0px;
    }

    

}